GitTaak1/MainWindow.xaml

<Window x:Class="GitTaak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridKleuren" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kleurenpsychologie" 
                   FontSize="25" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2"/>
        
        <Image x:Name="pxlLogo" Source="/PXL.png" 
               Grid.Column="3"
               HorizontalAlignment="Right"
               Margin="0,20,20,71" 
               Grid.RowSpan="2"/>
        <Image Name="red"
               Source="/Rood.png" 
               Grid.Row="1"
               Grid.Column="1"
               Margin="5" 
               MouseEnter="red_MouseEnter" MouseLeave="img_MouseLeave" MouseDown="red_MouseDown"/>
        
        <Image Name="yellow"
               Source="/Geel.png" 
               Grid.Row="1"
               Grid.Column="2"
               Margin="5" 
               MouseEnter="yellow_MouseEnter" MouseLeave="img_MouseLeave" MouseDown="yellow_MouseDown"/>
        
        <Image Name="green"
               Source="/Groen.png" 
               Grid.Row="2"
               Grid.Column="1"
               Margin="5" 
               MouseEnter="green_MouseEnter" MouseLeave="img_MouseLeave" MouseDown="green_MouseDown"/>
        
        <Image Name="blue"
               Source="/Blauw.png" 
               Grid.Row="2"
               Grid.Column="2"
               Margin="5" 
               MouseEnter="blue_MouseEnter" MouseLeave="img_MouseLeave" MouseDown="blue_MouseDown"/>

        <TextBlock Text="Kleurcode:"
                   FontSize="20"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBox Name="colorText"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="5, 3"
                 FontSize="20"
                 />

        <TextBlock Text="Informatie:"
           FontSize="20"
           Grid.Row="4"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>

        <TextBox Name="informationText"
         Grid.Column="1"
         Grid.Row="4"
         Grid.ColumnSpan="2"
         Margin="5, 3"
         FontSize="20"
         />
    </Grid>
</Window>
